Date : 2024-09-04 13:49:20
Directory : c:\Users\h\Downloads\App\wms_android
Total : 42 files,  4590 codes, 2100 comments, 411 blanks, all 7101 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         40 |      4,586 |      2,100 |        411 |      7,097 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         42 |      4,590 |      2,100 |        411 |      7,101 |
| . (Files)                                                                          |          1 |          2 |          0 |          0 |          2 |
| lib                                                                                |         40 |      4,586 |      2,100 |        411 |      7,097 |
| lib (Files)                                                                        |          5 |         16 |         -4 |          1 |         13 |
| lib\SSFGDT09L                                                                      |          6 |      1,319 |         82 |         88 |      1,489 |
| lib\SSFGDT12                                                                       |          6 |      1,572 |          3 |         58 |      1,633 |
| lib\SSFGDT17                                                                       |          8 |      1,127 |        132 |        111 |      1,370 |
| lib\SSFGDT31                                                                       |          6 |        983 |         76 |         67 |      1,126 |
| lib\SSINDT01                                                                       |          9 |       -431 |      1,811 |         86 |      1,466 |
| macos                                                                              |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                      |          1 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\h\Downloads\App\wms_android\lib\Global_Parameter.dart                     | Dart     |          1 |          0 |          5 |          6 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_card.dart             | Dart     |        410 |         16 |         27 |        453 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_form.dart             | Dart     |        323 |         50 |         23 |        396 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_grid.dart             | Dart     |         30 |          2 |          4 |         36 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_main.dart             | Dart     |        174 |          1 |         12 |        187 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_menu.dart             | Dart     |        105 |          7 |         11 |        123 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT09L\SSFGDT09L_search.dart           | Dart     |        277 |          6 |         11 |        294 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_barcode.dart            | Dart     |        507 |         16 |         17 |        540 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_card.dart               | Dart     |          5 |          3 |          0 |          8 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_form.dart               | Dart     |         -4 |        -13 |          2 |        -15 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_grid.dart               | Dart     |      1,048 |         43 |         40 |      1,131 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_main.dart               | Dart     |         12 |         -1 |          0 |         11 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_search.dart             | Dart     |          4 |        -45 |         -1 |        -42 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGD17_BARCODE.dart             | Dart     |        241 |          1 |         21 |        263 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGD17_VERIFY.dart              | Dart     |        582 |          0 |         37 |        619 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGD17_WARE.dart                | Dart     |        168 |         24 |         13 |        205 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_CREATE.dart             | Dart     |         28 |          1 |         -1 |         28 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_FORM.dart               | Dart     |         42 |          1 |         -2 |         41 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_MAIN.dart               | Dart     |        -57 |        104 |         20 |         67 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_MENU.dart               | Dart     |        -50 |         -1 |          5 |        -46 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_SEARCH.dart             | Dart     |        173 |          2 |         18 |        193 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_ADD_DOC.dart            | Dart     |        157 |          1 |         10 |        168 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_CARD.dart               | Dart     |         55 |         58 |         13 |        126 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_FROM_ADD.dart           | Dart     |        423 |         15 |         28 |        466 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_MAIN.dart               | Dart     |        130 |          0 |          7 |        137 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_SCREEN2.dart            | Dart     |         59 |          1 |          2 |         62 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT31\SSFGDT31_SEARCH_DOC.dart         | Dart     |        159 |          1 |          7 |        167 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_WARE.dart               | Dart     |         13 |          8 |          2 |         23 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_barcode.dart            | Dart     |       -414 |        414 |          0 |          0 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_card.dart               | Dart     |       -543 |        543 |          0 |          0 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_card_main.dart          | Dart     |       -543 |        543 |          0 |          0 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_form.dart               | Dart     |         58 |         21 |         -2 |         77 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_grid_data.dart          | Dart     |        957 |         33 |         54 |      1,044 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_main.dart               | Dart     |       -246 |        212 |          7 |        -27 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_search.dart             | Dart     |        233 |          7 |         23 |        263 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_verify.dart             | Dart     |         54 |         30 |          2 |         86 |
| c:\Users\h\Downloads\App\wms_android\lib\bottombar.dart                            | Dart     |         -5 |          1 |          0 |         -4 |
| c:\Users\h\Downloads\App\wms_android\lib\custom_appbar.dart                        | Dart     |          0 |          1 |          0 |          1 |
| c:\Users\h\Downloads\App\wms_android\lib\main.dart                                 | Dart     |          1 |         -2 |         -4 |         -5 |
| c:\Users\h\Downloads\App\wms_android\lib\test_menu_lv2.dart                        | Dart     |         19 |         -4 |          0 |         15 |
| c:\Users\h\Downloads\App\wms_android\macos\Flutter\GeneratedPluginRegistrant.swift | Swift    |          2 |          0 |          0 |          2 |
| c:\Users\h\Downloads\App\wms_android\pubspec.yaml                                  | YAML     |          2 |          0 |          0 |          2 |
| Total                                                                              |          |      4,590 |      2,100 |        411 |      7,101 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+