Date : 2024-08-09 16:01:48
Directory : c:\Users\h\Downloads\App\wms
Total : 8 files,  321 codes, 4 comments, 23 blanks, all 348 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          3 |        309 |          4 |         20 |        333 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| XML      |          1 |          2 |          0 |          2 |          4 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| YAML     |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          8 |        321 |          4 |         23 |        348 |
| . (Files)                                                                   |          1 |          1 |          0 |          1 |          2 |
| android                                                                     |          1 |          2 |          0 |          2 |          4 |
| android\app                                                                 |          1 |          2 |          0 |          2 |          4 |
| android\app\src                                                             |          1 |          2 |          0 |          2 |          4 |
| android\app\src\main                                                        |          1 |          2 |          0 |          2 |          4 |
| lib                                                                         |          3 |        309 |          4 |         20 |        333 |
| linux                                                                       |          1 |          4 |          0 |          0 |          4 |
| linux\flutter                                                               |          1 |          4 |          0 |          0 |          4 |
| macos                                                                       |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                               |          1 |          2 |          0 |          0 |          2 |
| windows                                                                     |          1 |          3 |          0 |          0 |          3 |
| windows\flutter                                                             |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\h\Downloads\App\wms\android\app\src\main\AndroidManifest.xml       | XML      |          2 |          0 |          2 |          4 |
| c:\Users\h\Downloads\App\wms\lib\CardTest.dart                              | Dart     |          2 |          4 |          2 |          8 |
| c:\Users\h\Downloads\App\wms\lib\form.dart                                  | Dart     |          6 |          0 |         -1 |          5 |
| c:\Users\h\Downloads\App\wms\lib\grid.dart                                  | Dart     |        301 |          0 |         19 |        320 |
| c:\Users\h\Downloads\App\wms\linux\flutter\generated_plugin_registrant.cc   | C++      |          4 |          0 |          0 |          4 |
| c:\Users\h\Downloads\App\wms\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          2 |          0 |          0 |          2 |
| c:\Users\h\Downloads\App\wms\pubspec.yaml                                   | YAML     |          1 |          0 |          1 |          2 |
| c:\Users\h\Downloads\App\wms\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| Total                                                                       |          |        321 |          4 |         23 |        348 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+