Date : 2024-08-07 14:53:09
Directory : c:\Users\h\Downloads\App\wms
Total : 9 files,  937 codes, 7 comments, 57 blanks, all 1001 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        935 |          6 |         55 |        996 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
| XML      |          1 |          1 |          1 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |          9 |        937 |          7 |         57 |      1,001 |
| . (Files)                                                             |          1 |          1 |          0 |          0 |          1 |
| android                                                               |          1 |          1 |          1 |          2 |          4 |
| android\app                                                           |          1 |          1 |          1 |          2 |          4 |
| android\app\src                                                       |          1 |          1 |          1 |          2 |          4 |
| android\app\src\main                                                  |          1 |          1 |          1 |          2 |          4 |
| lib                                                                   |          7 |        935 |          6 |         55 |        996 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\h\Downloads\App\wms\android\app\src\main\AndroidManifest.xml | XML      |          1 |          1 |          2 |          4 |
| c:\Users\h\Downloads\App\wms\lib\CardTest.dart                        | Dart     |          4 |          0 |          3 |          7 |
| c:\Users\h\Downloads\App\wms\lib\form.dart                            | Dart     |        274 |          0 |         14 |        288 |
| c:\Users\h\Downloads\App\wms\lib\grid.dart                            | Dart     |        611 |          0 |         46 |        657 |
| c:\Users\h\Downloads\App\wms\lib\home.dart                            | Dart     |        -13 |          0 |          0 |        -13 |
| c:\Users\h\Downloads\App\wms\lib\main.dart                            | Dart     |         -6 |          6 |          0 |          0 |
| c:\Users\h\Downloads\App\wms\lib\test.dart                            | Dart     |         65 |          0 |         -9 |         56 |
| c:\Users\h\Downloads\App\wms\lib\test2.dart                           | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\h\Downloads\App\wms\pubspec.yaml                             | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                 |          |        937 |          7 |         57 |      1,001 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+