Date : 2024-08-28 09:14:25
Directory : c:\Users\h\Downloads\App\wms_android
Total : 25 files,  3034 codes, 204 comments, 224 blanks, all 3462 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      3,032 |        204 |        224 |      3,460 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         25 |      3,034 |        204 |        224 |      3,462 |
| . (Files)                                                                     |          1 |          1 |          0 |          0 |          1 |
| android                                                                       |          1 |          1 |          0 |          0 |          1 |
| android\app                                                                   |          1 |          1 |          0 |          0 |          1 |
| android\app\src                                                               |          1 |          1 |          0 |          0 |          1 |
| android\app\src\main                                                          |          1 |          1 |          0 |          0 |          1 |
| lib                                                                           |         23 |      3,032 |        204 |        224 |      3,460 |
| lib (Files)                                                                   |          7 |         79 |         11 |         16 |        106 |
| lib\SSFGDT04                                                                  |          1 |          7 |          0 |          3 |         10 |
| lib\SSFGDT12                                                                  |          4 |      1,034 |        117 |         53 |      1,204 |
| lib\SSFGDT17                                                                  |          5 |      1,449 |          8 |        125 |      1,582 |
| lib\SSINDT01                                                                  |          6 |        463 |         68 |         27 |        558 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\h\Downloads\App\wms_android\android\app\src\main\AndroidManifest.xml | XML      |          1 |          0 |          0 |          1 |
| c:\Users\h\Downloads\App\wms_android\lib\Global_Parameter.dart                | Dart     |          0 |         -1 |         -2 |         -3 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT04\SSFGDT04_main.dart          | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_card.dart          | Dart     |        224 |         12 |         13 |        249 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_form.dart          | Dart     |        418 |         32 |         18 |        468 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_main.dart          | Dart     |        156 |         18 |         13 |        187 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT12\SSFGDT12_search.dart        | Dart     |        236 |         55 |          9 |        300 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGD17_BARCODE.dart        | Dart     |        172 |          0 |         14 |        186 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_CREATE.dart        | Dart     |        498 |          6 |         38 |        542 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_FORM.dart          | Dart     |        205 |          0 |         24 |        229 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_MAIN.dart          | Dart     |        416 |          1 |         41 |        458 |
| c:\Users\h\Downloads\App\wms_android\lib\SSFGDT17\SSFGDT17_MENU.dart          | Dart     |        158 |          1 |          8 |        167 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_WARE.dart          | Dart     |        156 |         18 |         13 |        187 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_barcode.dart       | Dart     |         -1 |          2 |          0 |          1 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_form.dart          | Dart     |         68 |          2 |         -5 |         65 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_grid_data.dart     | Dart     |         10 |         11 |         -6 |         15 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_main.dart          | Dart     |         54 |         31 |          6 |         91 |
| c:\Users\h\Downloads\App\wms_android\lib\SSINDT01\SSINDT01_verify.dart        | Dart     |        176 |          4 |         19 |        199 |
| c:\Users\h\Downloads\App\wms_android\lib\bottombar.dart                       | Dart     |         22 |         -3 |          4 |         23 |
| c:\Users\h\Downloads\App\wms_android\lib\custom_appbar.dart                   | Dart     |        -10 |         10 |          0 |          0 |
| c:\Users\h\Downloads\App\wms_android\lib\custom_drawer.dart                   | Dart     |         -5 |          5 |          0 |          0 |
| c:\Users\h\Downloads\App\wms_android\lib\login.dart                           | Dart     |         17 |          0 |          5 |         22 |
| c:\Users\h\Downloads\App\wms_android\lib\main.dart                            | Dart     |         24 |         -2 |          8 |         30 |
| c:\Users\h\Downloads\App\wms_android\lib\test_menu_lv2.dart                   | Dart     |         31 |          2 |          1 |         34 |
| c:\Users\h\Downloads\App\wms_android\pubspec.yaml                             | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                         |          |      3,034 |        204 |        224 |      3,462 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+